<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="SERVICES.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <header style="position: relative; background-color: black; height: 100px;">
        <div class="main">
            <div class="logo" style="position: absolute; margin-left: 5%; margin-top: -15%;">
                <a href="#" style="color: white;">Fictionist</a>
            </div>
            <div class="main">
                <div class="elements">
                    <ul>
                        <li class="active"><a href="index.html">HOME</a></li>
                        <link rel="stylesheet" href="style.css">
                        <li><a href="SERVICES.html">SERVICES</a></li>
                        <link rel="stylesheet" href="SERVICES.css">
                        <li><a href="BOOKS.html">BOOKS</a></li>
                        <link rel="stylesheet" href="BOOKS.css">
                        <li><a href="ABOUT.html">ABOUT</a></li>
                        <link rel="stylesheet" href="ABOUT.css">
                        <li><a href="CONTACT.html">CONTACT</a></li>
                        <link rel="stylesheet" href="CONTACT.css">
                    </ul>
                </div>
            </div>
        </div>
           
    </header>
</body>

</html>