* {
    margin: 0%;
    padding: 0%;
    font-family: 'Courier New', Courier, monospace;
}

header {
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin: auto;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 5vh;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    font-size: 3vh;
    font-family: 'Poppins';
    font-weight: bold;
}

ul li a:hover {
    background-color: rgb(240, 230, 230);
    color: #000;
}

.logo a {
    float: left;
    margin-top: 25vh;
    font-size: 20vh;
    text-decoration: none;
    font-family: 'Dancing Script';
    color: black;
    font-weight: bold;
}

.Row h6 {
    float: left;
    margin-left: 65%;
    margin-top: 25%;
    position: absolute;
    font-size: 3vh;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.Row h1 {
    float: left;
    margin-left: 65%;
    margin-top: 29%;
    position: absolute;
    font-family: 'Arial Narrow Bold';
    font-size: 5vh;
    color: rgb(0, 0, 0);
}

.Row p {
    float: left;
    margin-left: 65%;
    margin-top: 33%;
    position: absolute;
    font-family: 'sans-serif';
    font-size: 3.5vh;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.s {
    float: left;
    margin-left: 65%;
    margin-top: 42%;
    position: absolute;
    font-family: 'sans-serif';
}
.s .btn-light{
    font-size: -20%;

}