<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - JQuery Practice 2 DOM Manipulation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.js"></script>


</head>
<body>
    <br> <br> 
    <center>
       1. Create a function that accepts a number and its number system, then convert it into a specified number system. <br> <br> 

    <label for="number">Choose your number</label>
<input type="number" name="number" class="toinput">
    <label for="base">Base</label>
<input type="number" name="base" class="base">
<button class="convert" >Convert</button>
<br><br> 
<label for="answer">Converted Output is:</label>
<input type="text" disabled class="answer" name="answer">
<br><br><br> <br> <br>
2.  Create a function that accepts a date in DD/MM/YY format and identify the month of the said date. <br> <br>
<input type="date" class="date">
<button class="monthbtn">Click to identify what month</button> <br> <br>
<label for="revealmonth">The month is:</label>
<input type="text" disabled class="revealmonth">
<br><br><br> <br> <br>
3.  Create a function that accepts a date and will determine if the said date is   a weekend. <br> <br>
<input type="date" class="day">
<button class="daybtn">is it a weekday or weekend?</button> <br> <br>
<label for="revealday">The day is:</label>

<input type="text" disabled class="revealday">
</center>
</body>
</html>