<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header" style="background-image: url(person_1.jpg)">
        <header>
            <div class="main">
                <div class="logo">
                    <a href="#">Fictionist</a>
                </div>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="container-fluid">
                        <div class="elements">
                            <ul>
                                <li class="active"><a href="index.html">HOME</a></li>
                                <link rel="stylesheet" href="style.css">
                                <li><a href="SERVICES.html">SERVICES</a></li>
                                <link rel="stylesheet" href="SERVICES.css">
                                <li><a href="BOOKS.html">BOOKS</a></li>
                                <link rel="stylesheet" href="BOOKS.css">
                                <li><a href="ABOUT.html">ABOUT</a></li>
                                <link rel="stylesheet" href="ABOUT.css">
                                <li><a href="CONTACT.html">CONTACT</a></li>
                                <link rel="stylesheet" href="CONTACT.css">
                            </ul>
                        </div>
                    </div>
                </nav>
        </header>
        <main>
            <div class="main">
                <div class="Row">
                    <h6>AUTHOR: MORNING ROUTINE</h6>
                    <h1>Glamorous Adventure</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        <br>
                        Dolorem tempora rerum ipsum tenetur?
                        <br>
                        Quae id, distinctio repellendus fuga rem aperiam.
                    </p>
                    <div class="s">
                        <button class="btn btn-light px-5 py-2">Start your day in writing your own story</button>
                    </div>
                </div>
            </div>
        </main>
        <br>
        
    </div>
    <footer>
        <div class="main-content">
          <div class="left box">
            <h2>About us</h2>
            <div class="content">
              <p>Fictionist lets you write a story that no one could write for you.</p>
              <div class="social">
                <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
                <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
              </div>
            </div>
          </div>
          <div class="center box">
            <h2>Address</h2>
            <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Talamban, Cebu</span>
              </div>
              <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+089-765432100</span>
              </div>
              <div class="email">
                <span class="fas fa-envelope"></span>
                <span class="text">fictionist.com</span>
              </div>
            </div>
          </div>
          <div class="right box">
            <h2>Contact us</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text" style="color: white;">Email *</div>
                  <input type="email" required>
                </div>
                <div class="msg">
                  <div class="text" style="color:white">Message *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn">
                  <button type="submit" style="color:white">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom">
          <center>
            <span class="credit">Created By <a href="https://www.codingnepalweb.com">Fictionist</a> | </span>
            <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
          </center>
        </div>
</footer>
</body>

</html>