* {
    margin: 0%;
    padding: 0%;
    font-family: 'Courier New', Courier, monospace;
}

.header {
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin: auto;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 5vh;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    font-size: 3vh;
    font-family: 'Poppins';
    font-weight: bold;
}

ul li a:hover {
    background-color: rgb(240, 230, 230);
    color: #000;
}

.logo a {
    float: left;
    margin-top: 25vh;
    font-size: 20vh;
    text-decoration: none;
    font-family: 'Dancing Script';
    color: black;
    font-weight: bold;
}

@media screen and (max-width: 900px){
    .logo a {
        float: left;
        margin-top: 25vh;
        font-size: 10vh;
        text-decoration: none;
        font-family: 'Dancing Script';
        color: black;
        font-weight: bold;
    }
    ul {
        float: right;
        list-style-type: none;
        margin-top: 5vh;
        display: block;
    }
}
.Row h6 {
    float: left;
    margin-left: 65%;
    margin-top: 25%;
    position: absolute;
    font-size: 3vh;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.Row h1 {
    float: left;
    margin-left: 65%;
    margin-top: 29%;
    position: absolute;
    font-family: 'Arial Narrow Bold';
    font-size: 5vh;
    color: rgb(0, 0, 0);
}

.Row p {
    float: left;
    margin-left: 65%;
    margin-top: 33%;
    position: absolute;
    font-family: 'sans-serif';
    font-size: 3.5vh;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.s {
    float: left;
    margin-left: 65%;
    margin-top: 42%;
    position: absolute;
    font-family: 'sans-serif';
}
.s .btn-light{
    font-size: -20%;

}
footer{
    position: absolute;
    width: 100%;
    margin-top: 0%;
    background-color:rgba(90, 68, 20, 0.452);
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
    color: white;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background:white;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: #000;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }