<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="logo" style="margin-top: 15%;">
                <a href="#">Gutom</a>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <ul style="margin-top: -30%; margin-right: -2%;">
                <li class="active"><a href="#">HOME</a></li>
                <link rel="stylesheet" href="#">
                <li><a href="#">SERVICES</a></li>
                <link rel="stylesheet" href="#">
                <li><a href="#">BOOKS</a></li>
                <link rel="stylesheet" href="#">
                <li><a href="#">ABOUT</a></li>
                <link rel="stylesheet" href="#">
                <li><a href="#">CONTACT</a></li>
                <link rel="stylesheet" href="#">
            </ul>
        </div>
    </nav>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>