<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<title>Registration HTML5</title>

<body>
  <main>
    <header
      style="position: absolute; background-color: black;width:110%;height: 100px;margin-right: -50px; margin-left: -65px;margin-top: -15px;">
      <img src="logo (1).png" alt="globe" width="100px" height="90px" style="margin-left: 70px;margin-top: 9px;">
      <p style="color: white;float: right;font-family: 'Poppins';margin: 50px;font-size: 20px;">
        H O M E &emsp13;&emsp13;
        A B O U T&emsp13;&emsp13;
        C O N T A C T &emsp13;&emsp13;</p>
    </header>
    <section>
      <img src="student.png" alt="student" style="float: left;width: auto;height: 7in;">
      <h1
        style="float: right;margin-top: 300px;margin-right: 200px;font-family: 'Franklin Gothic Medium', 'Arial Narrow';font-size: 40px;">
        <b>Let's Learn Web Development</b>
      </h1>
    </section>
    <section>
      <div
        style="position: absolute; background-color: rgba(124, 122, 122, 0.363); width: 55.5%; height: 430px; margin-right: -250px;margin-left: -50px; margin-top: 600px; float: right;">
        <h1
          style="color: black; float: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 35px; margin-top: 50px; margin-left: 220px;">
          REGISTER NOW!</h1>
        <br>
        <br>
        <label for="input"
          style="font-family: 'Poppins'; font-size: 20px; margin-top: 100px; float: left; margin-left: -270px;">name
          <br>
          <input style="width: 300px; height: 40px;">
        </label>
        <br>
        <label for="input"
          style="font-family: 'Poppins'; font-size: 20px; margin-top: 170px; float: left; margin-left: -310px;">email
          <br>
          <input style="width: 300px; height: 40px;">
        </label>
        <button
          style="background-color: rgb(5, 134, 80); border-color: white; border-style: solid; width: 220px; height: 60px; margin-top: 270px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; margin-left: -270px; color: white;">SUBMIT
        </button>
      </div>
    </section>
    <section>
      <div
        style="position: absolute; background-color: rgb(49, 145, 204); width: 55.5%; height: 430px; margin-left: 670px; margin-right: -150px; margin-top: 600px; float: right;">
        <h1
          style="color: white; font-family: 'Poppins'; font-size: 20px; float: left;margin-right: 40px; text-align: justify ; margin-left: 70px; margin-top: 100px;">
          Website development is one of the first things you need to take into consideration.
          If you plan on becoming successful with your trade, you're not going to outclass the
          competition with your outdated website that dates way back in 2010.
          <br>
          <br>
          The thing about the internet is that it's ALWAYS changing. There's not a single day
          where it doesn't stop take a break just to wait for the people who have been left behind
          with the times. Every single second counts.
        </h1>
      </div>
      <footer
        style="position: absolute; background-color:black; width: 105.90%; height: 40%; margin-top: 76.38%; margin-left: -10px;">
        <section style="color: white; font-family: 'Poppins'; font-size: 20px; margin-top: 50px; margin-left: 42.5%;">
          Lets Learn Web Dev
          <br>
          All Rights Reserved
        </section>
      </footer>

  </main>
</body>