<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of San Carlos</title>
    <link rel="stylesheet" href="midterm.css">

</head>
<body style="border: 0%; margin: 0%;">
    <div>
        <h1 style=" margin: 0%; background-color: midnightblue ; width: 70mm; height: 173.8mm; margin-top: -.3mm;">
    <img src="user_image_round.png" alt="user_image_round" style="width: 15%; height: 15%;" >
</h1>
</div>
</body>
</html>