<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Document</title>
    </head>

    <body>




        <body>
            <h2>Shopping List</h2>
            <ol id="list">
                <li class="item">Tea
                    <button class="del"></button>
                </li>
                <li class="item">Milk
                    <button class="del"></button>
                </li>
                <li class="item">Water
                    <button class="del"></button>
                </li>
            </ol>

            <input id="inp1" name="inp1" placeholder="Grocery Item" />
            <button onclick="list(inp1.value)">Add</button>

        </body>

</html>
