*{
margin: 0%;
    padding: 0%;
    font-family: 'Courier New', Courier, monospace;
}

body{
    margin: 0%;
    padding: 0%;
}
.brand-title{
    font-size: 10vh;
    margin: .5rem;
    font-family: 'Dancing Script';
}
.navbar-links li{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 3rem;
    display: inline-block;
}
.navbar-links ul li a{
    font-size: 3vh;
    font-family: 'Poppins';
    font-style: normal;
    border: 1px solid transparent;
    text-decoration: none;
    padding: 5px 20px;
    color: black;
}
.li a{
    word-spacing: 5%    ;
}
.navbar-links li :hover{
    background-color: antiquewhite;
} 



