<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar" style="background-color: darkseagreen;">
        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: black;
                height: 10vh;
            }

            .navbar-links ul {
                margin: 0%;
                padding: 0%;
                word-spacing: 0rem;
            }
        </style>
        <div class="brand-title">Fictionist</div>
        <div class="navbar-links">
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <link rel="stylesheet" href="style.css">
                <li><a href="SERVICES.html">SERVICES</a></li>
                <link rel="stylesheet" href="SERVICES.css">
                <li><a href="BOOKS.html">BOOKS</a></li>
                <link rel="stylesheet" href="BOOKS.css">
                <li><a href="ABOUT.html">ABOUT</a></li>
                <link rel="stylesheet" href="ABOUT.css">
                <li><a href="CONTACT.html">CONTACT</a></li>
                <link rel="stylesheet" href="CONTACT.css">
            </ul>
        </div>
    </nav>
    </header>
</body>

</html>