<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="SERVICES.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar" style="background-color: rgb(207, 207, 207);">
        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: black;
                height: 10vh;
            }

            .navbar-links {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: black;
                height: 10vh;
            }
        </style>
        <div class="brand-title">Fictionist</div>
        <div class="navbar-links">
            <ul>
                <li class="active"><a href="index.html" style="color: black;">HOME</a></li>
                <link rel="stylesheet" href="style.css">
                <li><a href="SERVICES.html" style="color: black;">SERVICES</a></li>
                <link rel="stylesheet" href="SERVICES.css">
                <li><a href="BOOKS.html" style="color: black;">BOOKS</a></li>
                <link rel="stylesheet" href="BOOKS.css">
                <li><a href="ABOUT.html" style="color: black;">ABOUT</a></li>
                <link rel="stylesheet" href="ABOUT.css">
                <li><a href="CONTACT.html" style="color: black;">CONTACT</a></li>
                <link rel="stylesheet" href="CONTACT.css">
            </ul>
        </div>
    </nav>
</body>

</html>